<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nomeAdpt"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Nome Inteiro"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/idadeAdpt"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.711" />

            <ImageView
                android:id="@+id/imagemAdpt"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:src="@drawable/homer" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1Adpt"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_add_alarm_24"
                android:text="Button" />

            <Button
                android:id="@+id/btn2Adpt"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_anchor_24"
                android:text="Button" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>



